<!DOCTYPE html>
<html lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lith</title>
    <script src="file:///Volumes/LISSY%20USB/p5.min.js"></script>
    <script src="file:///Volumes/LISSY%20USB/sketch.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///Volumes/LISSY%20USB/styles.css">
  </head>
  <body>
    <h1>Lith</h1>
    <h2>By Ally Ortiz</h2>
    <p> This animation sheds light on a very underepresented group of people, the aromantic/ asexual community. Specifically Lithromantic, which means you do experience romantic attraction, but once those feelings are reciprocated it fades or you can even feel romance repulsed. Lithromantic people appreciate romance in theory, but not in real life.</p>
    <!--Code for video-->
    <video controls="" width="1280" height="720">
    <source src="animation/mmp100-alizey-ortiz-final.mp4" type="video/mp4">
    </video>
  
</body>

</html>